@layout('layouts.documents')
@section('page_styles_header')
	{{ HTML::style('css/faq.css') }}
@endsection
@section('page_scripts_header')
    {{ HTML::script('js/raphael-min.js') }}
    {{ HTML::script('js/livicons.for.documents.js') }}
    <!--[if lt IE 8]>
    {{ HTML::script('js/json2.min.js') }}
    <![endif]-->
@endsection
@section('main')
<h1>常见问题解答</h1>

<hr />

<div id="faq">
	<h4>为什么只定位于上海？</h4>
	<p>因为站长在上海，每个地域的情况各不一样，而站长对上海以外地区的情况不甚熟悉。
		参照来看，部分主内的婚恋网站尽管面向全国，但是真正能有效服侍到的地区依然通常是在当地，
		所以站长觉得应该把精力放在自己可以顾及的到的地方，这对网站-个人，个人-个人之间的互动和统一是有利的。</p>

	<h4>这是一个基督教或宗教事工吗？是否带有宗教性质？</h4>
	<p>简单地讲，不是。</p>

	<p>具体地讲，尽管站长并非持守异端思想，但在主内团体推广过程中频频受阻，
		于是不得已放弃将本站做成主内事工的想法。目前，本站没有宗教或基督教的立场。
		这意味着，无论你是信仰基督教、天主教、无神论者，都可以注册成为本站的用户，
		基督徒的身份不会受到特殊的礼遇。</p>

	<p>尽管本站实施了去宗教化（如果你乐于接受这个有点花哨的词来形容的话），
		但并不表明，本站不会以自己的信仰来建立站点的各项准则。</p>

	<h4>为什么做这个网站？</h4>
	<p>批判不及建立，拆毁不及培植。与其在这混乱、拜金、忘却了爱的真谛的时代愤愤不平，
	哀伤难过，不如用自己的力量去作出改变。I made this because of faith. </p>


	<h4>为什么免费？</h4>
	<p>请见非盈利原则。</p>

	<h4>网站的会员信息都是真实的吗？</h4>
	<p>这是每个类似网站都必须面对的问题，站长希望尽可能保证每个会员信息的真实性。
		如果能用相对标准来衡量的话，至少在这方面我希望比现有的交友网站做的更好。</p>

	<h4>为什么审核不通过？</h4>
	<ul>
		<li>疑似虚假资料：信息矛盾、伪造、照片不匹配等</li>
		<li>昵称、介绍等文字出现带有歧视、色情等不文明词汇的情况</li>
		<li>辱骂、挑逗网站其他用户的情况</li>
		<li>非以交友为目的而注册、使用网站，或传播其他非相关信息的情况</li>
		<li>恶意对网站造成破坏的情况</li>
	</ul>

	<h4>谁在维护这个网站？</h4>
	<p>目前只有站长一个人。如您有任何问题或意见，可以加QQ联系：2814258914</p>
</div>
@endsection
