@layout('layouts.documents')
@section('page_styles_header')
	{{ HTML::style('css/faq.css') }}
@endsection
@section('page_scripts_header')
	{{ HTML::script('js/faq.js') }}
    {{ HTML::script('js/raphael-min.js') }}
    {{ HTML::script('js/livicons.for.documents.js') }}
    <!--[if lt IE 8]>
    {{ HTML::script('js/json2.min.js') }}
    <![endif]-->
@endsection
@section('main')
<h1>常见问题解答</h1>

<hr />

<div id="faq">
	<h4><a name="anchor-ischristianityornot">这是一个基督教或宗教事工吗？是否带有宗教性质？</a></h4>
	<p>简单地讲，不是。</p>

	<p>具体地讲，尽管站长并非持守异端思想，但在主内团体推广过程中频频受阻，
		于是不得已放弃将本站做成主内事工的想法。目前，本站没有宗教或基督教的立场。
		这意味着，无论你是信仰基督教、天主教、无神论者，都可以注册成为本站的用户，
		基督徒的身份不会受到特殊的礼遇。</p>

	<p>尽管本站按照“去宗教化”进行了设计，
		但并不表明，本站不会根据自己的信仰来建立站点的各项准则。</p>

	<h4><a name="anchor-whyshanghai">为什么只定位于上海？</a></h4>
	<p>因为站长在上海，每个地域的情况各不一样，而站长对上海以外地区的情况不甚熟悉。
		参照来看，部分主内的婚恋网站尽管面向全国，但是真正能有效服侍到的地区依然通常是在当地，
		所以站长觉得应该把精力放在自己可以顾及的到的地方。</p>

	<h4><a name="anchor-whydo">为什么做这个网站？</a></h4>
	<p>I made this because of faith. </p>
	<p>与其在这混乱、拜金、忘却了爱的真谛的时代愤愤不平，
	哀伤难过，不如用自己的力量去作出改变。
	很多时候，批判及不上建造，“伪君子”们总是喜欢大口议论，观其行，却无异于常人。
	但总有一批人“是未曾向巴力屈膝，未曾与巴力亲嘴的”（王上19:18）。
	</p>
	<p>愿上帝兴起这批人！</p>

	<h4><a name="anchor-principle">网站上的几大原则分别是什么意思？</a></h4>
	<ol>
		<li>非营利原则<a name="anchor-principle-earn"></a></li>
			<p><strong>交友应该是完全免费的</strong>，金钱不应成为阻挡。不少营利性交友网站都有“付费看信”、“VIP会员”、“会员等级”等设计，为对抗这些网站的做法导致的<strong>机会不平等</strong>和<strong>信息不对称</strong>，本站将采用非营利原则。</p>
			<p>尽管如此，如果愿意，未来您仍可以通过捐赠等方式支持本站。这些资助将被用于服务器维护等开销。如有必要，我将设法确保这些资助是透明、可被追溯的。</p>
			<p>免费的优势：
				<ul>
					<li>不限制提供自己的联系方式，除非联系方式疑似用作非法等非交友性质的其他目的</li>
					<li>无需广告</li>
					<li>更容易坚持原则</li>
					<li>确保机会均等</li>
					<!--
					<li>比收费网站更精准的信息挖掘能力（因为目的不是为了赚钱，不是盈利最大化，而交友为最高目的）</li>
					-->
				</ul>
			</p>
		<li>无广告原则<a name="anchor-principle-ads"></a></li>
			<p>即便是主内交友网站，也能时常看到无关、甚至色情广告出现在网站上。我无法理解一个倡导基督爱心的网站，左边还是对于虔诚、洁身自好的倡导，右边却是“伟哥”、“性病”、“帮助流产”医院的广告。难道主内的网站不得不依靠出卖对持守的信念才能维持？难道依靠广告获得盈利真的就这么重要，以至于明知这些网站与信仰违背，却故作无关紧要？</p>
			<p>此外，无广告还有利于用户体验，将所有注意力集中在网站本身提供的功能上，而不用被广告分心。</p>
		<li>无差异原则<a name="anchor-principle-diff"></a></li>
			<p>本站被设计为无差异地对待每一位访问者，不设置特权和级别；无论是普通注册会员还是捐赠用户，所有功能与特性也是完全一致的。</p>
		<li>更强调文字<a name="anchor-principle-text"></a></li>
			<p>仅以照片、头像作为对一个人第一印象的认知途径培养了错误的爱情观，为对抗这一交友网站的普遍做法，
				我致力于将本站设计为更加强调文字，而非简单地以貌取人。</p>
			<p>在未经对方授权情况下，您所能看到的所有照片都将以<strong>黑白素描</strong>形式显示。</p>
		<li>真实性原则<a name="anchor-principle-true"></a></li>
			<p>本站尽最大可能验证用户信息的真实性，不真实的信息将遭到严格的审核和清除，参看：
			<a href="#">具体规定</a>和<a href="#">隐私条款</a> （暂未完善） 。</p>
	</ol>

	<h4><a name="anchor-whyfree">为什么免费？</a></h4>
	<p>请参见非营利原则。</p>

	<h4><a name="anchor-isrealornot">网站的会员信息都是真实的吗？</a></h4>
	<p>这是每个类似网站都必须面对的问题，站长希望尽可能保证每个会员信息的真实性。
		如果能用相对标准来衡量的话，至少在这方面我希望比现有的交友网站做的更好。</p>

	<h4><a name="anchor-whyverifyfailed">为什么审核不通过？</a></h4>
	<ul>
		<li>疑似虚假资料：信息矛盾、伪造、照片不匹配等</li>
			<ul>
				<li>学历和学校疑似虚假</li>
				<li>年龄和出生日期疑似虚假</li>
				<li>您未上传照片</li>
				<li>您未设置头像</li>
			</ul>
		<li>昵称、介绍等文字出现带有歧视、色情等不文明词汇的情况</li>
		<li>辱骂、挑逗网站其他用户的情况</li>
		<li>非以交友为目的而注册、使用网站，或传播其他非相关信息的情况</li>
		<li>恶意对网站造成破坏的情况</li>
		<li>其他有待补充的情况</li>
	</ul>

	<h4><a name="anchor-whyverifyfailed">为什么仍然要求上传照片？</a></h4>
	<p>本站希望尽可能淡化“相貌”的重要性，站长也会坚持这样做，
		但站长肯定你不会愿意留在一个所有人都没有照片的交友网站上 :) ，
		照片给人最直白的印象，表达了一种交友的姿态。
		不过，只要未经用户本人允许，对方能查看到的只有你的黑白素描照片。</p>

	<h4><a name="anchor-whyhumanverify">为什么使用人工审核？</a></h4>
	<p>站长不得已采用人工这种方式来审核，以更大可能确保内容的质量和真实性，人工审核有过分主观的弊端，因此，
	站长将一方面依据网站的使用条款和规则来进行审核，一方面将逐步改进网站，将审核过程“去人工化”。</p>

	<h4><a name="anchor-howbookmark">如何收藏本站？</a></h4>
	<p><a id="bookmarkme" href="javascript:void(0);" 
		class="btn btn-mini" rel="sidebar" title="收藏本站">点此收藏</a></p>

	<h4><a name="anchor-whoissiteowner">谁在维护这个网站？</a></h4>
	<p>目前只有站长一个人。如您有任何问题或意见，可以发邮件至：
	<a href="mailto:&#104;&#101;&#114;&#101;&#115;&#121;&#115;&#101;&#101;&#107;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#104;&#101;&#114;&#101;&#115;&#121;&#115;&#101;&#101;&#107;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
</div>
@endsection
